meta {
  name: Submit Payment
  type: http
  seq: 6
}

post {
  url: {{protocol}}://{{host}}:{{port}}/loan/:loan_id/payment
  body: json
  auth: oauth2
}

params:path {
  loan_id: 47
}

headers {
  X-Idempotency-Key: 92fcd7b5d-9223-4d8f-bf31-174cd25328ec1a
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: 
  access_token_url: 
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
    "amount": 1100000
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
